<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/arm/1.7/pinmapping/PinCfgR7FS3A77xxxxxxFB.xml"/>
  <v1:deviceSetting id="renesas.s3a7_fb" pattern="R7FS3A77******FB">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusbldo" altId="usbfs0.vccusbldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg10" altId="slcdc0.seg10.p311">
    <v1:connectionSetting altId="p311.slcdc0.seg10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg12" altId="slcdc0.seg12.p309">
    <v1:connectionSetting altId="p309.slcdc0.seg12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg11" altId="slcdc0.seg11.p310">
    <v1:connectionSetting altId="p310.slcdc0.seg11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p415.gpio_mode" altId="p415.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci1.rxd" altId="sci1.rxd.p708">
    <v1:connectionSetting altId="p708.sci1.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p807.gpio_mode" altId="p807.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p711" altId="p711.sci1.cts">
    <v1:connectionSetting altId="sci1.cts.p711"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p710" altId="p710.sci1.sck">
    <v1:connectionSetting altId="sci1.sck.p710"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg18" altId="slcdc0.seg18.p808">
    <v1:connectionSetting altId="p808.slcdc0.seg18"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p008.gpio_mode" altId="p008.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p311.gpio_drivecapacity" altId="p311.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.seg19" altId="slcdc0.seg19.p809">
    <v1:connectionSetting altId="p809.slcdc0.seg19"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg14" altId="slcdc0.seg14.p307">
    <v1:connectionSetting altId="p307.slcdc0.seg14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg13" altId="slcdc0.seg13.p308">
    <v1:connectionSetting altId="p308.slcdc0.seg13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p008.gpio_drivecapacity" altId="p008.gpio_speed.gpio_speed_low"/>
  <v1:configSetting configurationId="slcdc0.seg15" altId="slcdc0.seg15.p306">
    <v1:connectionSetting altId="p306.slcdc0.seg15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p709" altId="p709.sci1.txd">
    <v1:connectionSetting altId="sci1.txd.p709"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613.gpio_drivecapacity" altId="p613.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="sci3.sck" altId="sci3.sck.p410">
    <v1:connectionSetting altId="p410.sci3.sck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0.mode" altId="can0.mode.enabled.free"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci3.cts" altId="sci3.cts.p411">
    <v1:connectionSetting altId="p411.sci3.cts"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p704" altId="p704.output.low"/>
  <v1:configSetting configurationId="p703" altId="p703.output.low"/>
  <v1:configSetting configurationId="p702" altId="p702.output.low"/>
  <v1:configSetting configurationId="slcdc0.seg09" altId="slcdc0.seg09.p312">
    <v1:connectionSetting altId="p312.slcdc0.seg09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701" altId="p701.output.low"/>
  <v1:configSetting configurationId="slcdc0.seg08" altId="slcdc0.seg08.p902">
    <v1:connectionSetting altId="p902.slcdc0.seg08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708" altId="p708.sci1.rxd">
    <v1:connectionSetting altId="sci1.rxd.p708"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg03" altId="slcdc0.seg03.p303">
    <v1:connectionSetting altId="p303.slcdc0.seg03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg05" altId="slcdc0.seg05.p315">
    <v1:connectionSetting altId="p315.slcdc0.seg05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg04" altId="slcdc0.seg04.p314">
    <v1:connectionSetting altId="p314.slcdc0.seg04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg32" altId="slcdc0.seg32.p612">
    <v1:connectionSetting altId="p612.slcdc0.seg32"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg31" altId="slcdc0.seg31.p611">
    <v1:connectionSetting altId="p611.slcdc0.seg31"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg34" altId="slcdc0.seg34.p614">
    <v1:connectionSetting altId="p614.slcdc0.seg34"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg33" altId="slcdc0.seg33.p613">
    <v1:connectionSetting altId="p613.slcdc0.seg33"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg30" altId="slcdc0.seg30.p610">
    <v1:connectionSetting altId="p610.slcdc0.seg30"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p809.gpio_mode" altId="p809.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.custom"/>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p612" altId="p612.slcdc0.seg32">
    <v1:connectionSetting altId="slcdc0.seg32.p612"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611" altId="p611.slcdc0.seg31">
    <v1:connectionSetting altId="slcdc0.seg31.p611"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610" altId="p610.slcdc0.seg30">
    <v1:connectionSetting altId="slcdc0.seg30.p610"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="can0.ctx" altId="can0.ctx.p401">
    <v1:connectionSetting altId="p401.can0.ctx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg39" altId="slcdc0.seg39.p602">
    <v1:connectionSetting altId="p602.slcdc0.seg39"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p614" altId="p614.slcdc0.seg34">
    <v1:connectionSetting altId="slcdc0.seg34.p614"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613" altId="p613.slcdc0.seg33">
    <v1:connectionSetting altId="slcdc0.seg33.p613"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p709.gpio_mode" altId="p709.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014.gpio_mode" altId="p014.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg36" altId="slcdc0.seg36.p605">
    <v1:connectionSetting altId="p605.slcdc0.seg36"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg35" altId="slcdc0.seg35.p606">
    <v1:connectionSetting altId="p606.slcdc0.seg35"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg38" altId="slcdc0.seg38.p603">
    <v1:connectionSetting altId="p603.slcdc0.seg38"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg37" altId="slcdc0.seg37.p604">
    <v1:connectionSetting altId="p604.slcdc0.seg37"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p807.gpio_drivecapacity" altId="p807.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.seg20" altId="slcdc0.seg20.p313">
    <v1:connectionSetting altId="p313.slcdc0.seg20"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic2.mode" altId="iic2.mode.enabled.free"/>
  <v1:configSetting configurationId="p809.gpio_drivecapacity" altId="p809.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_drivecapacity" altId="p801.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601" altId="p601.slcdc0.seg40">
    <v1:connectionSetting altId="slcdc0.seg40.p601"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p600" altId="p600.slcdc0.seg41">
    <v1:connectionSetting altId="slcdc0.seg41.p600"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci2.mode" altId="sci2.mode.custom.free"/>
  <v1:configSetting configurationId="slcdc0.seg29" altId="slcdc0.seg29.p609">
    <v1:connectionSetting altId="p609.slcdc0.seg29"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605" altId="p605.slcdc0.seg36">
    <v1:connectionSetting altId="slcdc0.seg36.p605"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg28" altId="slcdc0.seg28.p608">
    <v1:connectionSetting altId="p608.slcdc0.seg28"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p604" altId="p604.slcdc0.seg37">
    <v1:connectionSetting altId="slcdc0.seg37.p604"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603" altId="p603.slcdc0.seg38">
    <v1:connectionSetting altId="slcdc0.seg38.p603"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p602" altId="p602.slcdc0.seg39">
    <v1:connectionSetting altId="slcdc0.seg39.p602"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105.gpio_drivecapacity" altId="p105.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p804.gpio_drivecapacity" altId="p804.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p609" altId="p609.slcdc0.seg29">
    <v1:connectionSetting altId="slcdc0.seg29.p609"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.vl4" altId="slcdc0.vl4.p103">
    <v1:connectionSetting altId="p103.slcdc0.vl4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608" altId="p608.slcdc0.seg28">
    <v1:connectionSetting altId="slcdc0.seg28.p608"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_drivecapacity" altId="p103.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.vl3" altId="slcdc0.vl3.p102">
    <v1:connectionSetting altId="p102.slcdc0.vl3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg27" altId="slcdc0.seg27.p807">
    <v1:connectionSetting altId="p807.slcdc0.seg27"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_drivecapacity" altId="p102.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.vl2" altId="slcdc0.vl2.p101">
    <v1:connectionSetting altId="p101.slcdc0.vl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg26" altId="slcdc0.seg26.p806">
    <v1:connectionSetting altId="p806.slcdc0.seg26"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606" altId="p606.slcdc0.seg35">
    <v1:connectionSetting altId="slcdc0.seg35.p606"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_drivecapacity" altId="p100.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.vl1" altId="slcdc0.vl1.p100">
    <v1:connectionSetting altId="p100.slcdc0.vl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic2.sda" altId="iic2.sda.p511">
    <v1:connectionSetting altId="p511.iic2.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qssl" altId="qspi0.qssl.p501">
    <v1:connectionSetting altId="p501.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p512" altId="p512.iic2.scl">
    <v1:connectionSetting altId="iic2.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313.gpio_drivecapacity" altId="p313.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p511" altId="p511.iic2.sda">
    <v1:connectionSetting altId="iic2.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0.crx" altId="can0.crx.p402">
    <v1:connectionSetting altId="p402.can0.crx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p312.gpio_mode" altId="p312.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qspclk" altId="qspi0.qspclk.p500">
    <v1:connectionSetting altId="p500.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p307.gpio_drivecapacity" altId="p307.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p308.gpio_drivecapacity" altId="p308.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p303.gpio_drivecapacity" altId="p303.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p502" altId="p502.qspi0.qio0">
    <v1:connectionSetting altId="qspi0.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.qspi0.qssl">
    <v1:connectionSetting altId="qspi0.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500" altId="p500.qspi0.qspclk">
    <v1:connectionSetting altId="qspi0.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505" altId="p505.qspi0.qio3">
    <v1:connectionSetting altId="qspi0.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504" altId="p504.qspi0.qio2">
    <v1:connectionSetting altId="qspi0.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.qspi0.qio1">
    <v1:connectionSetting altId="qspi0.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p010.gpio_mode" altId="p010.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410" altId="p410.sci3.sck">
    <v1:connectionSetting altId="sci3.sck.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="qspi0.qio0" altId="qspi0.qio0.p502">
    <v1:connectionSetting altId="p502.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio1" altId="qspi0.qio1.p503">
    <v1:connectionSetting altId="p503.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p414" altId="p414.ctsu0.ts10">
    <v1:connectionSetting altId="ctsu0.ts10.p414"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.mode" altId="sci3.mode.custom.free"/>
  <v1:configSetting configurationId="qspi0.qio2" altId="qspi0.qio2.p504">
    <v1:connectionSetting altId="p504.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.ctsu0.ts09">
    <v1:connectionSetting altId="ctsu0.ts09.p413"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314.gpio_drivecapacity" altId="p314.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="qspi0.qio3" altId="qspi0.qio3.p505">
    <v1:connectionSetting altId="p505.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.ctsu0.ts08">
    <v1:connectionSetting altId="ctsu0.ts08.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.sci3.cts">
    <v1:connectionSetting altId="sci3.cts.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p312.gpio_drivecapacity" altId="p312.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.mode" altId="slcdc0.mode.custom"/>
  <v1:configSetting configurationId="p415" altId="p415.ctsu0.ts11">
    <v1:connectionSetting altId="ctsu0.ts11.p415"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503.gpio_drivecapacity" altId="p503.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310.gpio_drivecapacity" altId="p310.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p502.gpio_drivecapacity" altId="p502.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p504.gpio_drivecapacity" altId="p504.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p505.gpio_drivecapacity" altId="p505.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p500.gpio_drivecapacity" altId="p500.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p501.gpio_drivecapacity" altId="p501.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="sci3.txd" altId="sci3.txd.p409">
    <v1:connectionSetting altId="p409.sci3.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p403" altId="p403.ctsu0.ts17">
    <v1:connectionSetting altId="ctsu0.ts17.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.can0.crx">
    <v1:connectionSetting altId="can0.crx.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608.gpio_mode" altId="p608.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401" altId="p401.can0.ctx">
    <v1:connectionSetting altId="can0.ctx.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.ctsu0.ts20">
    <v1:connectionSetting altId="ctsu0.ts20.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.ctsu0.ts14">
    <v1:connectionSetting altId="ctsu0.ts14.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p808.gpio_mode" altId="p808.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p405" altId="p405.ctsu0.ts15">
    <v1:connectionSetting altId="ctsu0.ts15.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p404" altId="p404.ctsu0.ts16">
    <v1:connectionSetting altId="ctsu0.ts16.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p409" altId="p409.sci3.txd">
    <v1:connectionSetting altId="sci3.txd.p409"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p015.gpio_mode" altId="p015.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p408" altId="p408.sci3.rxd">
    <v1:connectionSetting altId="sci3.rxd.p408"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci1.mode" altId="sci1.mode.spi.free"/>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p600.gpio_mode" altId="p600.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.mode" altId="bus0.mode.custom"/>
  <v1:configSetting configurationId="p311" altId="p311.slcdc0.seg10">
    <v1:connectionSetting altId="slcdc0.seg10.p311"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315.gpio_drivecapacity" altId="p315.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310" altId="p310.slcdc0.seg11">
    <v1:connectionSetting altId="slcdc0.seg11.p310"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315" altId="p315.slcdc0.seg05">
    <v1:connectionSetting altId="slcdc0.seg05.p315"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314" altId="p314.slcdc0.seg04">
    <v1:connectionSetting altId="slcdc0.seg04.p314"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p313" altId="p313.slcdc0.seg20">
    <v1:connectionSetting altId="slcdc0.seg20.p313"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p312" altId="p312.slcdc0.seg09">
    <v1:connectionSetting altId="slcdc0.seg09.p312"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci2.txd" altId="sci2.txd.p302">
    <v1:connectionSetting altId="p302.sci2.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an10" altId="adc0.an10.p010">
    <v1:connectionSetting altId="p010.adc0.an10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts29" altId="ctsu0.ts29.p008">
    <v1:connectionSetting altId="p008.ctsu0.ts29"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309.gpio_drivecapacity" altId="p309.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p612.gpio_drivecapacity" altId="p612.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p306.gpio_drivecapacity" altId="p306.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p606.gpio_drivecapacity" altId="p606.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p304" altId="p304.input"/>
  <v1:configSetting configurationId="p303" altId="p303.slcdc0.seg03">
    <v1:connectionSetting altId="slcdc0.seg03.p303"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302" altId="p302.sci2.txd">
    <v1:connectionSetting altId="sci2.txd.p302"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301" altId="p301.sci2.rxd">
    <v1:connectionSetting altId="sci2.rxd.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p308" altId="p308.slcdc0.seg13">
    <v1:connectionSetting altId="slcdc0.seg13.p308"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307" altId="p307.slcdc0.seg14">
    <v1:connectionSetting altId="slcdc0.seg14.p307"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603.gpio_drivecapacity" altId="p603.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p306" altId="p306.slcdc0.seg15">
    <v1:connectionSetting altId="slcdc0.seg15.p306"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305" altId="p305.input"/>
  <v1:configSetting configurationId="ctsu0.ts20" altId="ctsu0.ts20.p400">
    <v1:connectionSetting altId="p400.ctsu0.ts20"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p309" altId="p309.slcdc0.seg12">
    <v1:connectionSetting altId="slcdc0.seg12.p309"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts11" altId="ctsu0.ts11.p415">
    <v1:connectionSetting altId="p415.ctsu0.ts11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.mode" altId="qspi0.mode.custom.a"/>
  <v1:configSetting configurationId="ctsu0.ts14" altId="ctsu0.ts14.p406">
    <v1:connectionSetting altId="p406.ctsu0.ts14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci1.sck" altId="sci1.sck.p710">
    <v1:connectionSetting altId="p710.sci1.sck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts15" altId="ctsu0.ts15.p405">
    <v1:connectionSetting altId="p405.ctsu0.ts15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts16" altId="ctsu0.ts16.p404">
    <v1:connectionSetting altId="p404.ctsu0.ts16"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts17" altId="ctsu0.ts17.p403">
    <v1:connectionSetting altId="p403.ctsu0.ts17"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci1.cts" altId="sci1.cts.p711">
    <v1:connectionSetting altId="p711.sci1.cts"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p213" altId="p213.cgc0.xtal">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts10" altId="ctsu0.ts10.p414">
    <v1:connectionSetting altId="p414.ctsu0.ts10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.tscap" altId="ctsu0.tscap.p203">
    <v1:connectionSetting altId="p203.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts00" altId="ctsu0.ts00.p204">
    <v1:connectionSetting altId="p204.ctsu0.ts00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p011.gpio_mode" altId="p011.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="ctsu0.ts01" altId="ctsu0.ts01.p206">
    <v1:connectionSetting altId="p206.ctsu0.ts01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p806.gpio_drivecapacity" altId="p806.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p311.gpio_mode" altId="p311.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p808.gpio_drivecapacity" altId="p808.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p304.gpio_irq" altId="p304.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="ctsu0.ts08" altId="ctsu0.ts08.p412">
    <v1:connectionSetting altId="p412.ctsu0.ts08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.rxd" altId="sci3.rxd.p408">
    <v1:connectionSetting altId="p408.sci3.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts09" altId="ctsu0.ts09.p413">
    <v1:connectionSetting altId="p413.ctsu0.ts09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic2.scl" altId="iic2.scl.p512">
    <v1:connectionSetting altId="p512.iic2.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_drivecapacity" altId="p107.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p106.gpio_drivecapacity" altId="p106.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p204" altId="p204.ctsu0.ts00">
    <v1:connectionSetting altId="ctsu0.ts00.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.ctsu0.tscap">
    <v1:connectionSetting altId="ctsu0.tscap.p203"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p711.gpio_mode" altId="p711.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p104.gpio_drivecapacity" altId="p104.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p805.gpio_drivecapacity" altId="p805.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p206" altId="p206.ctsu0.ts01">
    <v1:connectionSetting altId="ctsu0.ts01.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p800.gpio_drivecapacity" altId="p800.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p511.gpio_mode" altId="p511.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101.gpio_drivecapacity" altId="p101.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601.gpio_drivecapacity" altId="p601.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci1.txd" altId="sci1.txd.p709">
    <v1:connectionSetting altId="p709.sci1.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.capl" altId="slcdc0.capl.p112">
    <v1:connectionSetting altId="p112.slcdc0.capl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p012.gpio_mode" altId="p012.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p112" altId="p112.slcdc0.capl">
    <v1:connectionSetting altId="slcdc0.capl.p112"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p902.gpio_drivecapacity" altId="p902.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.enabled"/>
  <v1:configSetting configurationId="p604.gpio_mode" altId="p604.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci2.rxd" altId="sci2.rxd.p301">
    <v1:connectionSetting altId="p301.sci2.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg43" altId="slcdc0.seg43.p804">
    <v1:connectionSetting altId="p804.slcdc0.seg43"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg42" altId="slcdc0.seg42.p805">
    <v1:connectionSetting altId="p805.slcdc0.seg42"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614.gpio_drivecapacity" altId="p614.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="slcdc0.seg45" altId="slcdc0.seg45.p801">
    <v1:connectionSetting altId="p801.slcdc0.seg45"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg44" altId="slcdc0.seg44.p800">
    <v1:connectionSetting altId="p800.slcdc0.seg44"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg41" altId="slcdc0.seg41.p600">
    <v1:connectionSetting altId="p600.slcdc0.seg41"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg40" altId="slcdc0.seg40.p601">
    <v1:connectionSetting altId="p601.slcdc0.seg40"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p013.gpio_mode" altId="p013.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p611.gpio_drivecapacity" altId="p611.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p610.gpio_drivecapacity" altId="p610.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p102" altId="p102.slcdc0.vl3">
    <v1:connectionSetting altId="slcdc0.vl3.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101" altId="p101.slcdc0.vl2">
    <v1:connectionSetting altId="slcdc0.vl2.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.slcdc0.vl1">
    <v1:connectionSetting altId="slcdc0.vl1.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.slcdc0.com2">
    <v1:connectionSetting altId="slcdc0.com2.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605.gpio_drivecapacity" altId="p605.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p105" altId="p105.slcdc0.com1">
    <v1:connectionSetting altId="slcdc0.com1.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.slcdc0.com0">
    <v1:connectionSetting altId="slcdc0.com0.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.slcdc0.vl4">
    <v1:connectionSetting altId="slcdc0.vl4.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p902" altId="p902.slcdc0.seg08">
    <v1:connectionSetting altId="slcdc0.seg08.p902"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p609.gpio_drivecapacity" altId="p609.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p604.gpio_drivecapacity" altId="p604.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p107" altId="p107.slcdc0.com3">
    <v1:connectionSetting altId="slcdc0.com3.p107"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608.gpio_drivecapacity" altId="p608.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p213.gpio_mode" altId="p213.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p902.gpio_mode" altId="p902.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p213.gpio_irq" altId="p213.gpio_irq.gpio_irq_none"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p602.gpio_drivecapacity" altId="p602.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p600.gpio_drivecapacity" altId="p600.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014" altId="p014.output.low"/>
  <v1:configSetting configurationId="p013" altId="p013.output.low"/>
  <v1:configSetting configurationId="p012" altId="p012.output.low"/>
  <v1:configSetting configurationId="p011" altId="p011.output.low"/>
  <v1:configSetting configurationId="p015" altId="p015.output.low"/>
  <v1:configSetting configurationId="p710.gpio_mode" altId="p710.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p809" altId="p809.slcdc0.seg19">
    <v1:connectionSetting altId="slcdc0.seg19.p809"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p808" altId="p808.slcdc0.seg18">
    <v1:connectionSetting altId="slcdc0.seg18.p808"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p010" altId="p010.adc0.an10">
    <v1:connectionSetting altId="adc0.an10.p010"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p805.gpio_mode" altId="p805.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.com2" altId="slcdc0.com2.p106">
    <v1:connectionSetting altId="p106.slcdc0.com2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.com3" altId="slcdc0.com3.p107">
    <v1:connectionSetting altId="p107.slcdc0.com3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.com0" altId="slcdc0.com0.p104">
    <v1:connectionSetting altId="p104.slcdc0.com0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801" altId="p801.slcdc0.seg45">
    <v1:connectionSetting altId="slcdc0.seg45.p801"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.com1" altId="slcdc0.com1.p105">
    <v1:connectionSetting altId="p105.slcdc0.com1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800" altId="p800.slcdc0.seg44">
    <v1:connectionSetting altId="slcdc0.seg44.p800"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p008" altId="p008.ctsu0.ts29">
    <v1:connectionSetting altId="ctsu0.ts29.p008"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p807" altId="p807.slcdc0.seg27">
    <v1:connectionSetting altId="slcdc0.seg27.p807"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p806" altId="p806.slcdc0.seg26">
    <v1:connectionSetting altId="slcdc0.seg26.p806"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p805" altId="p805.slcdc0.seg42">
    <v1:connectionSetting altId="slcdc0.seg42.p805"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804" altId="p804.slcdc0.seg43">
    <v1:connectionSetting altId="slcdc0.seg43.p804"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305.gpio_irq" altId="p305.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="cgc0.extal" altId="cgc0.extal.p212">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.p215">
    <v1:connectionSetting altId="p215.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p214.gpio_mode" altId="p214.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cgc0.mode" altId="cgc0.mode.mainsub"/>
  <v1:configSetting configurationId="p215.gpio_mode" altId="p215.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p212" altId="p212.cgc0.extal">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p215" altId="p215.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.p215"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p214" altId="p214.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.p214"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p212.gpio_mode" altId="p212.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.p214">
    <v1:connectionSetting altId="p214.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xtal" altId="cgc0.xtal.p213">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
</v1:pinSettings>